{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "finnish-vacations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "finnish-holidays-js": "^1.1.0",
    "lodash": "^4.17.11",
    "query-string": "^6.8.3"
  }
}
